<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JavaScript</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                outline: 0;
                border: 0;
                box-sizing: border-box;
                
            }

            body {
                font: 35px arial bold;
                color: #352706;
                text-transform: capitalize;
                padding: 20px;
                display: flex;
                width: 100%;
                height: 100vh;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(90deg, #F5C051 30%, #C29940 50%, #755C27 100%);
            }

        </style>
    </head>

    <body>
        <script>  
            // window.confirm('Você é um Humano?') // Janela com o botão ok e cancelar
            var nome = window.prompt('Qual o seu nome?')   // Vai perguntar o nome
            window.alert('É um grande prazer te conheçer, ' + nome + '!')   // Alerta    /* Pode comentar desse jeito tambem, use quando for para mais de uma linha */
            document.write(nome + ', seu nome tem ' + nome.length + ' letras.')

            if (nome == 'Ester') {
                document.write('<br><br>Ester Iron Woman')
            }

            else {
                document.write('')
            }

            // for(i = 1; i <= 100; i++) {      // estrutura de repetição, tudo q estiver aqui vai se repetir até o teste
            //                                 // lógico seja verdadeiro

            //     document.write(+i+'-')

                
            // }s
        </script>

    </body>
</html>